Date : 2020-09-14 10:16:05
Directory : d:\User\Documents\Programming\csc_project
Total : 43 files,  6902 codes, 304 comments, 467 blanks, all 7673 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         31 |      4,451 |        290 |        433 |      5,174 |
| XML      |         10 |      2,257 |          0 |         16 |      2,273 |
| JSON     |          1 |        137 |          0 |          0 |        137 |
| SQL      |          1 |         57 |         14 |         18 |         89 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         43 |      6,902 |        304 |        467 |      7,673 |
| out                                                               |          1 |        137 |          0 |          0 |        137 |
| project                                                           |         15 |      2,040 |        142 |        211 |      2,393 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\User\Documents\Programming\csc_project\backend.py              | Python   |        135 |         48 |         25 |        208 |
| d:\User\Documents\Programming\csc_project\dash.py                 | Python   |        171 |          7 |         10 |        188 |
| d:\User\Documents\Programming\csc_project\dash.ui                 | XML      |        293 |          0 |          3 |        296 |
| d:\User\Documents\Programming\csc_project\dash_admin.py           | Python   |        113 |          7 |         10 |        130 |
| d:\User\Documents\Programming\csc_project\dash_admin.ui           | XML      |        207 |          0 |          1 |        208 |
| d:\User\Documents\Programming\csc_project\form.py                 | Python   |         93 |          4 |          7 |        104 |
| d:\User\Documents\Programming\csc_project\formcreator.py          | Python   |        133 |          5 |         25 |        163 |
| d:\User\Documents\Programming\csc_project\login.py                | Python   |        148 |          7 |          8 |        163 |
| d:\User\Documents\Programming\csc_project\login.ui                | XML      |        322 |          0 |          2 |        324 |
| d:\User\Documents\Programming\csc_project\main.py                 | Python   |        334 |         13 |         50 |        397 |
| d:\User\Documents\Programming\csc_project\out\linecounter.json    | JSON     |        137 |          0 |          0 |        137 |
| d:\User\Documents\Programming\csc_project\project\backend.py      | Python   |        135 |         48 |         25 |        208 |
| d:\User\Documents\Programming\csc_project\project\dash.py         | Python   |        171 |          7 |         10 |        188 |
| d:\User\Documents\Programming\csc_project\project\dash_admin.py   | Python   |        113 |          7 |         10 |        130 |
| d:\User\Documents\Programming\csc_project\project\form.py         | Python   |         93 |          4 |          7 |        104 |
| d:\User\Documents\Programming\csc_project\project\formcreator.py  | Python   |        133 |          5 |         25 |        163 |
| d:\User\Documents\Programming\csc_project\project\login.py        | Python   |        148 |          7 |          8 |        163 |
| d:\User\Documents\Programming\csc_project\project\main.py         | Python   |        334 |         13 |         50 |        397 |
| d:\User\Documents\Programming\csc_project\project\question.py     | Python   |        129 |          7 |          8 |        144 |
| d:\User\Documents\Programming\csc_project\project\questiontemp.py | Python   |        140 |          7 |          8 |        155 |
| d:\User\Documents\Programming\csc_project\project\score_list.py   | Python   |         89 |          5 |         13 |        107 |
| d:\User\Documents\Programming\csc_project\project\scoredash.py    | Python   |        190 |          7 |         10 |        207 |
| d:\User\Documents\Programming\csc_project\project\test_listing.py | Python   |        112 |          7 |         10 |        129 |
| d:\User\Documents\Programming\csc_project\project\test_result.py  | Python   |         75 |          7 |         10 |         92 |
| d:\User\Documents\Programming\csc_project\project\tests_list.py   | Python   |         96 |          4 |          7 |        107 |
| d:\User\Documents\Programming\csc_project\project\thanks.py       | Python   |         82 |          7 |         10 |         99 |
| d:\User\Documents\Programming\csc_project\queries.sql             | SQL      |         57 |         14 |         18 |         89 |
| d:\User\Documents\Programming\csc_project\question.py             | Python   |        129 |          7 |          8 |        144 |
| d:\User\Documents\Programming\csc_project\question.ui             | XML      |        282 |          0 |          1 |        283 |
| d:\User\Documents\Programming\csc_project\questiontemp.py         | Python   |        140 |          7 |          8 |        155 |
| d:\User\Documents\Programming\csc_project\questiontemp.ui         | XML      |        270 |          0 |          3 |        273 |
| d:\User\Documents\Programming\csc_project\score_list.py           | Python   |         89 |          5 |         13 |        107 |
| d:\User\Documents\Programming\csc_project\scoredash.py            | Python   |        190 |          7 |         10 |        207 |
| d:\User\Documents\Programming\csc_project\scoredash.ui            | XML      |        374 |          0 |          1 |        375 |
| d:\User\Documents\Programming\csc_project\test_listing.py         | Python   |        112 |          7 |         10 |        129 |
| d:\User\Documents\Programming\csc_project\test_listing.ui         | XML      |        166 |          0 |          1 |        167 |
| d:\User\Documents\Programming\csc_project\test_result.py          | Python   |         75 |          7 |         10 |         92 |
| d:\User\Documents\Programming\csc_project\test_result.ui          | XML      |        139 |          0 |          1 |        140 |
| d:\User\Documents\Programming\csc_project\testimg_rc.py           | Python   |        371 |          6 |         11 |        388 |
| d:\User\Documents\Programming\csc_project\tests_list.py           | Python   |         96 |          4 |          7 |        107 |
| d:\User\Documents\Programming\csc_project\thanks.py               | Python   |         82 |          7 |         10 |         99 |
| d:\User\Documents\Programming\csc_project\thanks.ui               | XML      |        185 |          0 |          2 |        187 |
| d:\User\Documents\Programming\csc_project\untitled.ui             | XML      |         19 |          0 |          1 |         20 |
| Total                                                             |          |      6,902 |        304 |        467 |      7,673 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+